#spring.datasource.url=classpath:application-db.properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=username
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true;



#application-db.properties

#spring.jpa.database-platform=org.hibernate.dialect.*

#To select the correct Dialect (spring.jpa.database-platform=org.hibernate.dialect.*) for your DB, press Ctrl and click
#on dialect: (only after your maven dependencies has been re-imported)





#This will open the possible dialects in your library:

#Basic Spring Boot Config for Oracle
#spring.datasource.url=Your_DB_connection_URL
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=Your_driver
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.DialectForYourDB