server.port=8090
swagger.application.name=AccountSystems
swagger.application.description=@project.description@
swagger.application.version=@project.version@
spring.application.name=AccountSystems
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc
logging.config=file:/NUW/A Directory for the logback intellij/logback.xml"